

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



/* Define CSS variables */
:root {
    --primary-color: #386641;
    --secondary-color: #a7c957;
    --font-family: 'Anton', sans-serif;
}

/* General styling */
body {
    font-family: var(--font-family);
    color: var(--primary-color);
    max-width: 100%; 
    margin: 0 auto;
    padding-top: 0%;
    padding-bottom: 2px;
    
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: var(--secondary-color);
  }
  
  p {
    line-height: 1.6;
  }
  
  /* Styling for social media links */
  .sociallinks {
    text-decoration: none;
  }
  
  /*r emoving underlines from all links */
  a {
    text-decoration: none;
  }





  
  
  .rafting-banner img {
    width: 100%;
    height: auto;
    display: block;
  }



header {
display: grid;
grid-template-columns: 1fr 3fr;
justify-content: space-between;
align-items: center;
padding: 30px 10%;
background-color: #386641;
}


nav {
  text-align: right;
  justify-content: space-between;
  padding-right: 20px;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}


nav a {
  display:inline-block;
  padding: 40px; 
  text-decoration: none; 
  }

.nav-links li a {
  text-decoration: none;
  color:#fff;
  margin-left: 40px;
}

.Logo img {
  width: 100px;
}

.header-adventure {

  padding: 1rem;
  border-bottom-style: dashed;
  border-top-style: dashed;
  border-width: 3px;
  border-color: #a7c957;

}


.adventure-pics {

  display: flex;
  justify-content: center;
  padding: 1rem;

}



.footerid {
   background-color: #386641;
   margin: 10px;
   padding-top: 2em  ;
   color: #fff;
} 

.footerid {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-left: 3rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  box-sizing: border-box;
  height: 100px;
}


.name {
  background-color: #386641;
  margin: 10px;
  padding-top: 2em  ;
  color: #fff;
} 

.name {
 display: flex;
 justify-content: space-between;
 align-items: center;

 padding-left: 3rem;
 padding-top: 4rem;
 padding-bottom: 4rem;
 box-sizing: border-box;
 height: 100px;
}


.sociallinks {

  display: flex;
  align-items: center;
  justify-content:end;

}

.sociallinks img {
  width: 40px;
}



.history-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.adventure-pics {
  padding: 20px;
}




figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
}


figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}

.sociallinks a {
  display: inline-block;
  margin: 0 10px;
}






/* Form moifications */

.meet {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  align-items: center;
  justify-content: center;
  display: flex;

}

h3 {
  color: #386641;
}

.meet {
  width: 100%;
  height: 8%;
  color: #386641;
  margin-top: 20px;
  margin-bottom: 20px;
  display:flex;

}

.box {
  width: 400px;
  height: 500px;
  margin: 10px;
  box-shadow: -1px 0 10px #000000;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.box img {
  width: 300px;
  height: 200px;
}


.company-info {
   align-items: center;
   justify-content: center;
   display: flex;
}

.map {
  align-items: center;
  justify-content:flex-start ;
  display: flex;
}




form {
  height: 300px;
  margin: 1rem;
}

form {
  width: 650px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background-color: #eee;
  display: grid;
}

fieldset {
  display: grid;
  grid-gap: .5rem;
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

label, input, button, select, textarea {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

button {
  margin: 1rem;
  background-color: #386641;
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
  height: 60px;
}

button:hover {
  background-color: #a7c957;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2em;
  color: #333;

}


label {
  text-align: right;
  padding-right: 1rem;
}

input, select, textarea {
  padding: 1.5rem;
  font-size: 1.1rem;
}

legend h1 {
  align-items: center;
  text-align: center;
}

.group1 {
  grid-template-columns: 1fr 2fr;
}

input, textarea {
  width: 100%;
}

.rafting-banner {
  width: 1350px;
  display: block;
  position: relative;
}

header {
  height: 150px;
}






/* rafting index page*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}



header h1 {
  margin: 0;
  font-size: 24px;
}



section {
  padding: 50px 0;
}

#hero h2 {
  margin-bottom: 20px;
}

#hero img {
  width: 100%;
  max-width: 800px;
  height: auto;
}

#newsletter {
  background: #f2e8cf;
  text-align: center;
}

#newsletter form {
  margin-top: 20px;
}



#cta {
  background: #386641;
  color: #fff;
  text-align: center;
}

#cta p {
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background: #bc4749;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
}

#purpose {
  background: #f4f4f4;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.container h2 {
 margin: 4%;
 text-align: center;
}

.grid-item p {
  text-align: center;
}

.grid img {
  height: 400px;
}